:root {
  --accent:#ff2b2b;
  --text:#fff;
  --muted:#bbb;
  --bg:#0a0a0f;
  --card:#151520;
}
*{box-sizing:border-box;margin:0;padding:0;}
body{
  font-family:'Poppins',sans-serif;
  background:var(--bg);
  color:var(--text);
  height:100vh;width:100vw;
  overflow:hidden;
  display:flex;
  flex-direction:column;
}

.cover {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translateY(-20px);
  filter: blur(4px); /* ðŸ”¹ Added blur */
  scale: 1.05;       /* slight zoom to hide edge blur */
}

/* Gradient Overlay (bhantai + green tone) */
.cover::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    rgba(0, 255, 100, 0.25) 0%,     /* soft green at bottom */
    rgba(0, 0, 0, 0.45) 60%,        /* dark fade in middle */
    rgba(0, 255, 150, 0.2) 100%     /* mint tint at top */
  );
  mix-blend-mode: overlay;
  z-index: 2;
}
  
/* ---- Top 40% ---- */
.top{
  flex:0 0 40%;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  align-items:center;
  padding:10px 20px 0 20px;
  z-index:2;
}

header{
  width:100%;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.logo{font-size:20px;font-weight:700;}
.logo span:first-child{color:#fff;}
.logo span:last-child{color:var(--accent);}
.time{font-size:15px;color:var(--muted);}
.liveStatus{display:flex;align-items:center;gap:6px;color:var(--muted);}
.liveDot{
  width:10px;height:10px;border-radius:50%;
  background:var(--accent);
  box-shadow:0 0 10px var(--accent);
  position:relative;
}
.liveDot::after{
  content:"";position:absolute;inset:0;border-radius:50%;
  background:rgba(255,0,0,0.4);
  animation:ripple 1.4s ease-out infinite;
}
@keyframes ripple{
  0%{transform:scale(1);opacity:1;}
  100%{transform:scale(2.5);opacity:0;}
}

/* Song info */
.song-info{text-align:center;margin-top:20px;}
.song-info h2{font-size:22px;font-weight:600;}
.song-info p{font-size:14px;color:var(--muted);margin-top:4px;}

/* Controls */
.controls{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:35px;
  margin-bottom:20px;
}
.btn{
  width:60px;height:60px;border-radius:18px;
  background:var(--card);
  display:flex;align-items:center;justify-content:center;
  cursor:pointer;
  box-shadow:inset 2px 2px 5px rgba(255,255,255,0.05),
             4px 4px 10px rgba(0,0,0,0.4);
  transition:0.25s;
}
.btn:hover{transform:scale(1.08);}
.btn svg{width:26px;height:26px;fill:var(--text);}
.play{
  position:relative;
  width:78px;height:78px;border-radius:50%;
  background:linear-gradient(90deg,#ff3c3c,#ff8888);
  box-shadow:0 0 20px rgba(255,0,0,0.4);
}
.play svg{fill:#fff;width:80px;height:80px;}
.play.playing::after{
  content:"";
  position:absolute;
  inset:0;
  border-radius:50%;
  background:rgba(255,50,50,0.4);
  animation:wavePulse 1.5s infinite ease-out;
  z-index:-1;
}
@keyframes wavePulse{
  0%{transform:scale(1);opacity:0.8;}
  100%{transform:scale(2.4);opacity:0;}
}

/* ---- Bottom (Image area) ---- */
.bottom{
  flex:1;
  position:relative;
  overflow:hidden;
}
.bottom::before{
  content:"";
  position:absolute;
  top:-50px;left:0;width:100%;height:100px;
  background:var(--bg);
  border-radius:0 0 100% 100%;
  z-index:1;
}
.cover{width:100%;height:100%;overflow:hidden;}
.cover img{
  width:100%;height:100%;object-fit:cover;
  transform:translateY(-20px);
}
